{
  "GuildID": 886696135069155348,
  "PurgeGlobalCommands": true,
  "CommandsGuildID": 441702024715960330,

  "ColourRoles": {
    "AllowedRoleIDs": [
      983722696678469724,
      983722833278545950,
      983722959359315988
    ]
  },
  "Voting": {
    "VotingCooldown": "0.00:00:40"
  },
  "BlogsManagement": {
    "ActiveBlogsCategoryID": 986279420136390686,
    "InactiveBlogsCategoryID": 986279466059837491,
    "IgnoredChannelsIDs": [
      986279566563770408
    ],
    "ActivityScanningRate": "0.00:05:30",
    "MaxBlogInactivityTime": "0.00:01:00"
  },

  "RandomStatus": {
    "ChangeRate": "0.00:15:00",
    "Enabled": true,
    "Statuses": [
      {
        "ActivityType": "Listening",
        "Text": "our lord and saviour, {{UserNickname:235461623010033664}}"
      },
      {
        "ActivityType": "Watching",
        "Text": "over {{DevSubMemberCount}} DevSub nerds"
      },
      {
        "ActivityType": "Watching",
        "Text": "over {{DevSubMemberCount}} DevSub members"
      },
      {
        "ActivityType": "Watching",
        "Text": "over {{DevSubBlogCount}} DevSub blogs"
      },
      {
        "ActivityType": "Watching",
        "Text": "{{DevSubBlogCount:active}} Active blogs!"
      },
      {
        "ActivityType": "Watching",
        "Text": "{{DevSubBlogCount:inactive}} Inactive blogs :("
      },
      {
        "ActivityType": "Streaming",
        "Text": "WTF is up with {{UserNickname:394705315943415818}}'s roles?"
      },
      {
        "ActivityType": "Playing",
        "Text": "in #{{ChannelName:993241994967142450}}"
      },
      {
        "ActivityType": "Streaming",
        "Text": "check out #{{RandomDevSubBlogName:active}}"
      },
      {
        "ActivityType": "Playing",
        "Text": "/vote kick Harsh"
      }
    ]
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "DevSubmarine.DiscordBot.Client": "Debug",
        "DevSumbarine.DiscordBot.BlogsManagement": "Debug",
        "DevSubmarine.DiscordBot.RandomStatus.Services.StatusPlaceholderEngine": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "retainedFileCountLimit": 2,
                "fileSizeLimitBytes": 1048576
              }
            }
          ]
        }
      }
    ]
  }
}
