{
  "CompileCommands": true,

  "SubWords": {
    "ListExpiration": "OneWeek"
  },
  "ColourRoles": {
    "RemoveOldRoles": true,
    "AllowedRoleIDs": [
      526069588983545862,
      526069555752337433,
      526069417935765505,
      526069314139324447,
      526069470913888256,
      696419050447962293,
      954296930161283072,
      526068890929987664,
      526069654209429515
    ]
  },

  "BlogsManagement": {
    "GuildID": 441702024715960330,
    "ActiveBlogsCategoryID": 526064582079414292,
    "InactiveBlogsCategoryID": 788353984762347551,
    "IgnoredChannelsIDs": [
      526756609528168448
    ],
    "ActivityScanningRate": "1.00:00:00",
    "MaxBlogInactivityTime": "14.00:00:00"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Datadog.Logs", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "DevSubmarine.DiscordBot.Client": "Information"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "DataDog": {
      "OverrideLogLevel": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/bot.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "fileSizeLimitBytes": 5242880,
                "rollOnFileSizeLimit": true,
                "buffered": true,
                "restrictedToMinimumLevel": "Information"
              }
            }
          ]
        }
      }
    ]
  }
}
