{
  "CommandsGuildID": 757959067812495480,
  "ColourRoles": {
    "AllowedRoleIDs": [
      983722696678469724,
      983722833278545950,
      983722959359315988
    ]
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "DSharpPlus": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "retainedFileCountLimit": 2,
                "fileSizeLimitBytes": 1048576
              }
            }
          ]
        }
      }
    ]
  }
}
